# MySQL
DB_HOST=twitter-test-db
DB_PORT=12006
DB_DATABASE=twitter_test
DB_ROOT_PASSWORD=root

# MySQL slave
DB_SLAVE_HOST=twitter-test-db-slave
DB_SLAVE_PORT=12007

# redis
REDIS_HOST=twitter-test-redis
REDIS_PORT=12009

# phpMyAdmin
PMA_PORT=12010
PMA_SESSION_TIMEOUT=86400

# RedisInsight
RI_PORT=12020

# web
WEB_PORT=12000

# websocket
WEBSOCKET_PORT=12001

# supervisord
SUPERVISORD_PORT=12008

# Soketi
SOKETI_APP_ID=app-id
SOKETI_APP_KEY=app-key
SOKETI_APP_SECRET=app-secret

# APP
APP=twitter-test-app
REDIS_VERSION=6.0.2
SWOOLE_VERSION=5.1.1
TZ=Asia/Taipei
